{
  "name": "@akijoey/stylelint-config",
  "version": "1.0.4",
  "description": "Personal stylelint config.",
  "keywords": [
    "stylelint"
  ],
  "repository": "github:akijoey/stylelint-config",
  "homepage": "https://github.com/akijoey/stylelint-config#readme",
  "bugs": "https://github.com/akijoey/stylelint-config/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    ".stylelintrc.js"
  ],
  "scripts": {
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit prepare",
    "release": "devkit release"
  },
  "dependencies": {
    "postcss": "^8.4.4",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "peerDependencies": {
    "stylelint": "^14.1.0"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest"
  }
}
