{
  "name": "@akijoey/stylelint-config",
  "version": "1.0.2",
  "description": "Personal stylelint config.",
  "keywords": [
    "stylelint"
  ],
  "repository": "github:akijoey/stylelint-config",
  "homepage": "https://github.com/akijoey/stylelint-config#readme",
  "bugs": "https://github.com/akijoey/stylelint-config/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js",
    ".stylelintrc.js"
  ],
  "scripts": {
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit hook",
    "release": "devkit release"
  },
  "dependencies": {
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "peerDependencies": {
    "stylelint": "^13.8.0"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest"
  }
}
